<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ps</groupId>
    <artifactId>design-pattern</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Structural-dp</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>adapter-dp</module>
  	<module>bridge-dp</module>
  	<module>decorator-dp</module>
  	<module>composite-dp</module>
  	<module>facade-dp</module>
  	<module>flyweight-dp</module>
  	<module>proxy-dp</module>
  </modules>
</project>