<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ps</groupId>
	<artifactId>advanced-core-java-all</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<flogger.version>0.5.1</flogger.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
		<spring-boot.version>2.7.5</spring-boot.version>
		<jacoco.version>0.8.10</jacoco.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<htmlunit.version>3.0.0</htmlunit.version>
		<gson.version>2.10.1</gson.version>
		<guice.version>5.1.0</guice.version>
		<system-lambda.version>1.1.0</system-lambda.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
		<license-maven-plugin.version>4.2</license-maven-plugin.version>
		<urm-maven-plugin.version>2.1.1</urm-maven-plugin.version>
		<!-- SonarCloud -->
<!-- 		<sonar.host.url>https://sonarcloud.io</sonar.host.url> -->
<!-- 		<sonar.organization>iluwatar</sonar.organization> -->
<!-- 		<sonar.projectKey>iluwatar_java-design-patterns</sonar.projectKey> -->
<!-- 		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey> -->
<!-- 		<sonar.projectName>Java Design Patterns</sonar.projectName> -->
	</properties>
	<modules>
		<module>reflection</module>
		<module>data-structure-language</module>
		<module>annotations</module>
		<module>java-server</module>
		<module>design-pattern</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.stefanbirkner</groupId>
				<artifactId>system-lambda</artifactId>
				<version>${system-lambda.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<!-- Maven assembly plugin template for all child project to follow -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<!-- below two line make sure the fat jar is sharing the same name 
									as of project name -->
								<finalName>${project.artifactId}</finalName>
								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
							<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>

							<failOnViolation>true</failOnViolation>
							<violationSeverity>warning</violationSeverity>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<licenseSets>
						<licenseSet>
							<multi>
								<preamble><![CDATA[This project is licensed under the MIT license. Module model-view-viewmodel is using ZK framework licensed under LGPL (see lgpl-3.0.txt).]]></preamble>
								<header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
							</multi>
							<excludes>
								<exclude>**/README</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
								<exclude>checkstyle-suppressions.xml</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
					<properties>
						<owner>Prem Prakash Rohan</owner>
						<email>prem.prakash.rohan@gmail.com</email>
					</properties>
				</configuration>
				<executions>
					<execution>
						<id>install-format</id>
						<phase>install</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.iluwatar.urm</groupId>
				<artifactId>urm-maven-plugin</artifactId>
				<version>${urm-maven-plugin.version}</version>
				<configuration>
					<!-- if outputDirectory is not set explicitly it will default to your 
						build dir -->
					<outputDirectory>${project.basedir}/etc</outputDirectory>
					<packages>
						<param>com.iluwatar</param>
					</packages>
					<includeMainDirectory>true</includeMainDirectory>
					<includeTestDirectory>false</includeTestDirectory>
					<presenter>plantuml</presenter>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>map</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>