<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ps</groupId>
		<artifactId>design-pattern</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>creational-dp</artifactId>
	<name>creational-dp</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ps</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>builder-c-dp</module>
		<module>prototype-dp</module>
		<module>factory-method-dp</module>
		<module>factory-simple-dp</module>
		<module>factory-abstract-dp</module>
		<module>singlton-dp</module>
		<module>object-pool-dp</module>
	</modules>
</project>
