<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ps</groupId>
    <artifactId>design-pattern</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Behavioral-dp</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>null-object-dp</module>
  	<module>chain-of-responsibility-dp</module>
  	<module>command-dp</module>
  	<module>interpreter-dp</module>
  	<module>mediator-dp</module>
  	<module>iterator-dp</module>
  	<module>memento-dp</module>
  	<module>observer-dp</module>
  	<module>state-dp</module>
  	<module>strategy-dp</module>
  	<module>template-method-dp</module>
  	<module>visitor-dp</module>
  </modules>
</project>