<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ps</groupId>
    <artifactId>advanced-core-java-all</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>design-pattern</artifactId>
  <packaging>pom</packaging>
  <name>design-pattern</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <modules>
  	<module>creational-dp</module>
  	<module>Behavioral-dp</module>
  	<module>Structural-dp</module>
  	<module>all-java11-dp</module>
  </modules>
</project>
